{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductCapabilities": {
    "PublicRegistrationEnabled": true,
    "DemoAccessEnabled": true
  },
  "DemoUser": {
    "UserName": "demo-vault",
    "Email": "demo@choomvault.local"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Mfa": {
    "Issuer": "Choom Vault",
    "RecoveryCodeCount": 10
  }
}
