{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductCapabilities": {
    "PublicRegistrationEnabled": true,
    "DemoAccessEnabled": true
  }
}
